index.pug
doctype html
html(lang="zh_CN")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="index.sass")
    link(rel="stylesheet", href="bubble.sass")
    link(rel="stylesheet", href="progress.sass")
    title PineAG
  body
    div#app
      svg#background(width='100%', height='100%')
      svg#bubbles.bubble-effect(width='100%', height='100%')
        - var i=0
        while i++ < 10
          g(id=`bubble${i}`)
            g.bubble-body
              circle.back
              g.pop-container
                circle.pop.b1
                circle.pop.b2
                circle.pop.b3
        g.bubble-home
          circle.back
          g.pop-container
            circle.pop.b1
            circle.pop.b2
            circle.pop.b3
      each dtype in ['shadow1', 'shadow2', 'main']
        div(class=`dashboard ${dtype}`)
          each title, index in ['上传记忆日志...', '重置外部服务上下文...', '即将进入节能模式...']
            .item
              svg.progress-container
                g.progress(id=`progress${index+1}`)
                  g.circle.outer
                    circle
                  g.circle.inner
                    circle
              .title-container
                .title
                  p.main #{title}
      img#pine(src="pine_white.gif")

index.html
<!DOCTYPE html><html lang="zh_CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/byebye-page/index.464e7523.css"><link rel="stylesheet" href="/byebye-page/index.69456cc4.css"><link rel="stylesheet" href="/byebye-page/index.9e5fcacd.css"><title>PineAG</title></head><body><div id="scene"><svg id="background" width="100%" height="100%"></svg><svg class="bubble-effect" id="bubbles" width="100%" height="100%"><g id="bubble1"><g class="bubble-body"><circle class="back"></circle><g class="pop-container"><circle class="pop b1"></circle><circle class="pop b2"></circle><circle class="pop b3"></circle></g></g></g><g id="bubble2"><g class="bubble-body"><circle class="back"></circle><g class="pop-container"><circle class="pop b1"></circle><circle class="pop b2"></circle><circle class="pop b3"></circle></g></g></g><g id="bubble3"><g class="bubble-body"><circle class="back"></circle><g class="pop-container"><circle class="pop b1"></circle><circle class="pop b2"></circle><circle class="pop b3"></circle></g></g></g><g id="bubble4"><g class="bubble-body"><circle class="back"></circle><g class="pop-container"><circle class="pop b1"></circle><circle class="pop b2"></circle><circle class="pop b3"></circle></g></g></g><g id="bubble5"><g class="bubble-body"><circle class="back"></circle><g class="pop-container"><circle class="pop b1"></circle><circle class="pop b2"></circle><circle class="pop b3"></circle></g></g></g><g id="bubble6"><g class="bubble-body"><circle class="back"></circle><g class="pop-container"><circle class="pop b1"></circle><circle class="pop b2"></circle><circle class="pop b3"></circle></g></g></g><g id="bubble7"><g class="bubble-body"><circle class="back"></circle><g class="pop-container"><circle class="pop b1"></circle><circle class="pop b2"></circle><circle class="pop b3"></circle></g></g></g><g id="bubble8"><g class="bubble-body"><circle class="back"></circle><g class="pop-container"><circle class="pop b1"></circle><circle class="pop b2"></circle><circle class="pop b3"></circle></g></g></g><g id="bubble9"><g class="bubble-body"><circle class="back"></circle><g class="pop-container"><circle class="pop b1"></circle><circle class="pop b2"></circle><circle class="pop b3"></circle></g></g></g><g id="bubble10"><g class="bubble-body"><circle class="back"></circle><g class="pop-container"><circle class="pop b1"></circle><circle class="pop b2"></circle><circle class="pop b3"></circle></g></g></g><g class="bubble-home"><circle class="back"></circle><g class="pop-container"><circle class="pop b1"></circle><circle class="pop b2"></circle><circle class="pop b3"></circle></g></g></svg><div class="dashboard shadow1"><div class="item"><svg class="progress-container"><g class="progress" id="progress1"><g class="circle outer"><circle></circle></g><g class="circle inner"><circle></circle></g></g></svg><div class="title-container"><div class="title"><p class="main">上传记忆日志...</p></div></div></div><div class="item"><svg class="progress-container"><g class="progress" id="progress2"><g class="circle outer"><circle></circle></g><g class="circle inner"><circle></circle></g></g></svg><div class="title-container"><div class="title"><p class="main">重置外部服务上下文...</p></div></div></div><div class="item"><svg class="progress-container"><g class="progress" id="progress3"><g class="circle outer"><circle></circle></g><g class="circle inner"><circle></circle></g></g></svg><div class="title-container"><div class="title"><p class="main">即将进入节能模式...</p></div></div></div></div><div class="dashboard shadow2"><div class="item"><svg class="progress-container"><g class="progress" id="progress1"><g class="circle outer"><circle></circle></g><g class="circle inner"><circle></circle></g></g></svg><div class="title-container"><div class="title"><p class="main">上传记忆日志...</p></div></div></div><div class="item"><svg class="progress-container"><g class="progress" id="progress2"><g class="circle outer"><circle></circle></g><g class="circle inner"><circle></circle></g></g></svg><div class="title-container"><div class="title"><p class="main">重置外部服务上下文...</p></div></div></div><div class="item"><svg class="progress-container"><g class="progress" id="progress3"><g class="circle outer"><circle></circle></g><g class="circle inner"><circle></circle></g></g></svg><div class="title-container"><div class="title"><p class="main">即将进入节能模式...</p></div></div></div></div><div class="dashboard main"><div class="item"><svg class="progress-container"><g class="progress" id="progress1"><g class="circle outer"><circle></circle></g><g class="circle inner"><circle></circle></g></g></svg><div class="title-container"><div class="title"><p class="main">上传记忆日志...</p></div></div></div><div class="item"><svg class="progress-container"><g class="progress" id="progress2"><g class="circle outer"><circle></circle></g><g class="circle inner"><circle></circle></g></g></svg><div class="title-container"><div class="title"><p class="main">重置外部服务上下文...</p></div></div></div><div class="item"><svg class="progress-container"><g class="progress" id="progress3"><g class="circle outer"><circle></circle></g><g class="circle inner"><circle></circle></g></g></svg><div class="title-container"><div class="title"><p class="main">即将进入节能模式...</p></div></div></div></div><img id="pine" src="/byebye-page/pine_white.946c5cd7.gif"></div></body></html>
